{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trinque",
  "compatibility_date": "2026-07-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trinque",
      "database_id": "e8ef636a-0684-4dcb-bdf1-d49fe5716243"
    }
  ],
  "migrations": [
    {
      "tag": "initial",
      "path": "./drizzle"
    }
  ]
}
