{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_TRINQUE_API_URL": "https://trinque2.chinonsoobeta.workers.dev",
        "EXPO_PUBLIC_TRINQUE_UNIVERSAL_LINK_HOST": "trinque2.chinonsoobeta.workers.dev"
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_TRINQUE_API_URL": "https://trinque2.chinonsoobeta.workers.dev",
        "EXPO_PUBLIC_TRINQUE_UNIVERSAL_LINK_HOST": "trinque2.chinonsoobeta.workers.dev"
      }
    }
  }
}
